findaPhysio/findaPhysioSearch.xaml

        <Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:findaPhysio"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:drawerLayout="using:DrawerLayout"
        xmlns:circlle="using:findaPhysio.Helpers"
        x:Class="findaPhysio.findaPhysioSearch"
        mc:Ignorable="d"

        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Page.Resources>

  
        <DataTemplate x:Key="ImageTextListInboxTemplate">
        <StackPanel Orientation="Horizontal" Width="470" Height="100">
        <Border Height="40" Width="40" Margin="10,10,0,10" VerticalAlignment="Top">
        <Image Source="/SampleImage.png" Stretch="UniformToFill"/>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Width="40" Height="40" HorizontalAlignment="Left">
                <Ellipse x:Name="btnNumber" Fill="DodgerBlue"   StrokeThickness="3" Tapped="btnNumber_Tapped"/>
                <TextBlock  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding _position}"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding _Address1}" 
        Margin="10,2,0,0" Width="320" TextTrimming="WordEllipsis" TextWrapping="Wrap" 
        HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="1" Text="{Binding _Telephone}" 
        Margin="10,20,0,0" Width="320" TextTrimming="WordEllipsis" TextWrapping="Wrap" 
        HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="1" Text="{Binding _Speciaity}" 
        Margin="10,30,0,0" Width="320" TextTrimming="WordEllipsis" TextWrapping="Wrap" 
        HorizontalAlignment="Left"/>


                        <TextBlock Grid.Column="1" FontSize="18"  Foreground="DodgerBlue" Text="View Details" Tapped="txtViewDetails_Tapped" Name="txtViewDetails" 
        Margin="10,60,0,0" Width="320" TextTrimming="WordEllipsis" TextWrapping="Wrap" 
        HorizontalAlignment="Left"/>



                    </Grid>
        </StackPanel>
        <TextBlock Text="00:00 AM" FontSize="9" Margin="20,0,0,0" VerticalAlignment="Center"/>

               
        </StackPanel>
        </DataTemplate>
        </Page.Resources>
        <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Title bar -->
        <Grid x:Name="TitleBar" Background="#373A36"  Grid.Row ="0" Height="40">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
        <TextBlock Grid.Column="1" Text="findaPhysio - Physio Search" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!--DrawerLayout bar -->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
        <!--MainPage -->
        <Grid x:Name="MainFragment" Background="White">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,51,0,0" VerticalAlignment="Top" Width="100"/>
        
        <local:MapView  x:Name="MyMap" Background="Black"  Zoom="5" ShowTraffic="True" Margin="0,89,0,223"/>
        <TextBox HorizontalAlignment="Left" Margin="54,45,0,0" TextWrapping="Wrap" Text="Post Code" VerticalAlignment="Top" Width="300" TextAlignment="Center" Foreground="Gray"/>
        <ListView x:Name="searchList"   ItemTemplate="{StaticResource ImageTextListInboxTemplate}" ItemsSource="{Binding}"   VerticalAlignment="Stretch" HorizontalAlignment="Left" 
        CanReorderItems="True" CanDragItems="True"  Height="201" Margin="10,344,0,0"  Width="380" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="#FF060606" Tapped="searchList_Tapped">
                    
                    
        </ListView>



        </Grid>
        <!--Favorites List Section -->
        <Grid x:Name="ListFragment">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#5490CC">
                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5" Text="Menu" FontSize="25"/>
        </Border>
        <ListView Grid.Row="1" VerticalAlignment="Center" x:Name="ListMenuItems" SelectionChanged="ListMenuItems_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Margin="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"   Text="{Binding}" Margin="10"  VerticalAlignment="Center" FontSize="18" Foreground="Black" />
                        <Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="Gray" Width="500" Height="0.5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>
        </drawerLayout:DrawerLayout>
        </Grid>

        <Page.BottomAppBar>
        <CommandBar>
        <CommandBar.SecondaryCommands>
        <AppBarButton Label="Go to London" Click="GoToLondonBtn_Clicked">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xE1C3;"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarToggleButton Label="Toggle Traffic" >
            <AppBarToggleButton.Icon>
                <FontIcon Glyph="&#xE0C3;"/>
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
 

        <AppBarButton Label="Clear Map" >
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xE107;"/>
            </AppBarButton.Icon>
        </AppBarButton>
        </CommandBar.SecondaryCommands>
        </CommandBar>
        </Page.BottomAppBar>
        </Page>
 
