findaPhysio/findaPhysioContact.xaml

<Page
    x:Class="findaPhysio.findaPhysioContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:findaPhysio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:drawerLayout="using:DrawerLayout"
      
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Title bar -->
        <Grid x:Name="TitleBar" Background="#373A36"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="findaPhysio - Contact" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!--DrawerLayout bar -->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <!--MainPage -->
            <Grid x:Name="MainFragment" Background="White">
                <TextBlock HorizontalAlignment="Left" Margin="16,58,0,0" FontSize="18" TextWrapping="Wrap" Text="Find a Physio Contact details" VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="363"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,325,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,104,0,0" FontSize="18" TextWrapping="Wrap" Text="For All physiotherapy appointments please call" VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="363" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,166,0,0" FontSize="18" TextWrapping="Wrap" Text="0203 150 1232" VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="121"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,204,0,0" FontSize="18" TextWrapping="Wrap" Text="Find a Physio General enquires" VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="363" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,274,0,0" FontSize="18" TextWrapping="Wrap" Text="For ALL General Enquires.  Please email us " VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="363" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,309,0,0" FontSize="18" TextWrapping="Wrap" Text="info@find-a-physio.co.uk" VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="219"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,363,0,0" FontSize="18" TextWrapping="Wrap" Text="We hope you find the Find-a-physio App easy to use and helpfull. If you have any comments and suggestions please email" VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="363"/>
                <TextBlock x:Name="txtemail2" HorizontalAlignment="Left" Margin="16,452,0,0" FontSize="18" Text="fapapp@find-a-physio.co.uk" VerticalAlignment="Top" RenderTransformOrigin="0,0.256" Foreground="Black" IsTextSelectionEnabled="True" Width="228" Tapped="txtemail2_Tapped"/>



            </Grid>
            <!--Favorites List Section -->
            <Grid x:Name="ListFragment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#5490CC">
                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5" Text="Menu"
                                    FontSize="25"/>
                </Border>
                <ListView Grid.Row="1" VerticalAlignment="Center" x:Name="ListMenuItems" SelectionChanged="ListMenuItems_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="0,0,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"   Text="{Binding}" Margin="10"  VerticalAlignment="Center" FontSize="18" Foreground="Black" />
                                <Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="Gray" Width="500" Height="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>